<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            perspective: 800px;
            transform-style:preserve-3d;
        }

        .box {
            position: relative;
            width: 250px;
            height: 350px;
        }

        .box > div {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }

        .front {
            z-index: 2;
            backface-visibility:hidden;
        }

        .reverse {
            transform: rotateY(180deg);
        }

        .box:hover > .front {
            transform: rotateY(180deg);
        }
        .box:hover > .reverse {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="front"><img src="./front.jpg" alt=""></div>
            <div class="reverse"><img src="./reverse.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>