<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #777;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            perspective: 800px;
        }

        ul {
            position: relative;
            width: 400px;
            height: 400px;
            /* 转换为真3d */
            transform-style:preserve-3d;
        }
        
        li {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            background: rgba(170, 204, 238, 0.3);
            top: 0;
            left: 0;
            box-sizing: border-box;
        }
        /* 位置调整 */
        .item1 {
            transform-origin: top;
            transform: translateZ(-200px) rotateX(90deg);
        }
        .item2 {
            transform: translateZ(200px);
        }
        .item3 {
            transform-origin: left;
            transform: translateZ(-200px) rotateY(-90deg);
        }
        .item4 {
            transform: translateZ(-200px);
        }
        .item5 {
            transform-origin: right;
            transform: translateZ(-200px) rotateY(90deg);
        }
        .item6 {
            transform-origin: bottom;
            transform: translateZ(-200px) rotateX(-90deg);
        }
        
        .box:hover ul {
            animation: roll 6s linear;
            animation-iteration-count: infinite;
        }

        @keyframes roll{
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <ul>
                <li class="item1"></li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
                <li class="item6"></li>
            </ul>
        </div>
    </div>
</body>
</html>